<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>MC Trader - Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=1d16vuoMDBryMJ-WAm1WFj2M1MK4ZP4gJ">
        <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=1KkvdKS6ptnFMTafBQ3xRlWGzKFx0aRR4">
        <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=1II97xMqsbRT6Do64_vFXNgXv6dOExQsN">
        <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=1AAjn6vLYtRuCBCD6dowIqQyMD26RIIBG">

        <script scr="https://drive.google.com/uc?export=download&id=1h9aKssAgA4qscQ50ekyoPeRe7cGWQaXQ"></script>
    </head>

    <body>
        <div style="display: flex;">
            <div class="sidebar">
                <h1>MC Trader</h1>
                <button class="sidebar-button" id="home">Home</button>
                <button class="sidebar-button" id="buy">Compra</button>
                <button class="sidebar-button" id="sell">Vendi</button>
                <button class="sidebar-button" id="stocks">Borsa</button>
                <button class="sidebar-button" id="wallet">Portafoglio</button>
                <button class="sidebar-button" id="help">Aiuto</button>
            </div>
    
            <div class="page-div" id="buy-page">
                <h1>Compra</h1>
            </div>
        </div>
    </body>
</html>
